<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>

    <title>Clink Shop</title>
</head>
<div class="grid-container">
    <header>
        <div>
            <a href="/#/">Clink Shop</a>
        </div>
        <div>
        <a href="/#/signin">Sign-in</a>
        <a href="/#/cart">Cart</a>
    </div>
    </header>
    <main id="main-container"></main>
    <footer>
        All rights reserved 2021
    </footer>
</div>
</body>
</html>