*{
    box-sizing: border-box;

}
html{
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem*/
}
body{
    height: 100vh;
    font: 1.6rem Helvetica, arial;
    margin: 0;
}
a{
    color: #000000;
    text-decoration: none;
}
a:hover{
    color:#DF5526;
}
.grid-container{
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color:#111111;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0.5rem;
}

header a{
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

header a:hover{
    color: #f02040;
}
.brand a{
font-size: 3rem;
}
footer{
    background-color:#111111 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;

}
/*products*/
.products {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .products li {
    flex: 0 1 30rem;
    margin: 1rem;
    margin-bottom: 0;
    height: 42rem;
    border-top: 0.2rem #e0e0e0 solid;
  }
  .product {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
  }
  .product img {
    max-height: 26rem;
    max-width: 22rem;
    margin-top: 2rem;
  }
  .product-name {
    line-height: 2.2rem;
  }
  .product-brand {
    font-size: 1.2rem;
    color: #808080;
  }
  .product-price {
    font-size: 2rem;
  }
  .product-price span {
    font-size: 1.2rem;
  }
